<!DOCTYPE html>
<html>
<head>
    <title>Joke API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 36px;
            margin-top: 30px;
            color: #333333;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Joke API</h1>
    <a class="button" href="https://joke.api.catspin.eu.org/howto.html">HOW TO</a>
    <br>
    <br>
    <a class="button" href="https://joke.api.catspin.eu.org/api">API</a>
</body>
</html>
